# This file contains the ENV vars necessary to run the app locally using the
# 'heroku local' command.
# IMPORTANT: DO NOT store sensitive data here.
# Use 'heroku config:set' command to define your environment variables in your
# production or staging environment. For instance, you can run the following
# command to set your graphql endpoint for an app that is deployed to heroku:
#
# heroku config:set REACT_APP_GRAPHQL_URI=https://YOUR_APP_NAME.herokuapp.com/graphql
#
# Then you will need to force heroku to rebuild the app so that the recently set
# env var can be embedded during the next build of your Create React App (CRA).
# Remember, CRA produces a static HTML/CSS/JS bundle, so it can’t read env vars
# at runtime! You can do that by pushing an empty commit:
#
# git commit --allow-empty -m "This commit does not change any code"
# git push heroku master
#
# For more information see this: https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables

REACT_APP_GRAPHQL_URI=http://localhost:3000/graphql
